### ENVIRONMENT VARIABLES ###

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

env = WLR_NO_HARDWARE_CURSORS,0
env = WLR_RENDERER,vulkan


# intel
env = WLR_DRM_DEVICES=/dev/dri/by-path/pci-0000:00:02.0-card
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = DRI_PRIME,1
env = GBM_BACKEND,gbm
env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl

# nvidia
#env = WLR_DRM_DEVICES=/dev/dri/by-path/pci-0000:01:00.0-card
#env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
#env = DRI_PRIME,1
#env = GBM_BACKEND,nvidia-drm
#env = LIBVA_DRIVER_NAME,nvidia
#env = VDPAU_DRIVER=nvidia
