### MONITORS ###
source=./monitors.conf

### AUTOSTART ###
source=./autostart.conf

### ENVIRONMENT VARIABLES ###
source=./env.conf

### PERMISSIONS ###
source=./permissions.conf

### LOOK AND FEEL ###
source=./look.conf

### INPUT ###
source=./input.conf

### KEYBINDINGS ###
source=./keybindings.conf

### WINDOWS AND WORKSPACES ###
source=./windows.conf
