### INPUT ###

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us, sk
  kb_variant = , qwerty
  kb_model =
  kb_options = grp:alt_shift_toggle
  kb_rules =

  follow_mouse = 1
  repeat_rate = 40
  repeat_delay = 250

  sensitivity = -.9 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = true
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
  name = ftcs0038:00-2808:0106-touchpad
  sensitivity = 0
}
